spring.datasource.url=jdbc:postgresql://localhost:5432/digital_bank
spring.datasource.username=mandrindra
spring.datasource.password=Mandrindra$
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver